

<html amp>
   <head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
     <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
       body {
         margin: 0;
         word-wrap: break-word;
         font-family: "Open Sans", Helvetica, serif;
       }
       /* ============ Portrait ============ */
       .main-image {
         width: 100%;
         height: 250px;
         height: 75vw;
         background-size: cover;
         background-position: top center;
       }
       #content-container {
         box-sizing: border-box;
         padding: 24px;
         margin: 0 24px;
         background-color: #fff;
       }
       .app-title {
         font-size: 14px;
         padding-bottom: 11px;
         text-transform: uppercase;
       }
       .card-title {
         font-size: 33px;
         line-height: 36px;
       }
       .app-content {
         padding-top: 10px;
         padding-bottom: 100px;
         font-size: 20px;
       }
       .input-wrapper {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px;
         background-color: #fff;
         box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
       }
       .input-container {
         width: 100%;
         padding: 0 24px;
         text-align: center;
         box-sizing: border-box;
       }
       .form-get-the-app {
         display: -webkit-box;
         display: flex;
         text-align: center;
         padding-top: 10px;
         border-top: 2px solid #cecece;
         min-height: 300px;
       }
       .input-label {
         padding: 4px 10px;
         font-size: 13px;
         overflow: hidden;
         word-wrap: break-word;
         text-align: center;
       }
       .app-icon {
         width: 62px;
         height: 62px;
         line-height: 62px;
         background-size: 100% auto;
       }
       .cta-button {
         -webkit-box-flex: 1;
         flex-grow: 1;
         height: 62px;
         line-height: 62px;
         background-color: #444;
         border-radius: 2px;
         font-size: 20px;
         padding: 0 20px;
         margin-left: 10px;
         color: #fff;
         text-align: center;
         text-decoration: none;
         display: block;
       }
       /* No data (portrait) */
       @media only screen and (orientation: portrait) {
         .card--no-data .main-image {
           background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
           background-size: auto;
           background-position: top center;
           background-repeat: repeat;
           height: 190px;
         }
         .card--no-data > .app-icon {
           position: absolute;
           top: 160px;
           left: 34px;
         }
         .card--no-data #content-container {
           margin-top: 20px;
         }
         }
         @media screen /* >= iPhone 5 */
         and (min-device-width: 321px) {
         .input-label {
           font-size: 14px;
         }
       }
       @media only screen /* >= iPhone 6 */
         and (min-device-width: 375px)
         and (orientation: portrait) {
         .main-image {
           height: 300px;
           height: 80vw;
         }
         .app-content {
           padding-bottom: 120px;
         }
         .input-wrapper {
           height: 115px;
         }
       }
       @media only screen /* >= iPhone 6+ */
       and (min-device-width: 414px)
       and (orientation: portrait) {
         .main-image {
           height: 390px;
           height: 95vw;
         }
       }
       /* ============ Landscape ============ */
       @media only screen and (orientation: landscape){
         .main-image {
           position: fixed;
           height: 100%;
           height: 100vh;
           width: 50%;
         }
         .input-wrapper {
           right: 0;
           left: auto;
           width: 50%;
         }
         #content-container {
           float: left;
           width: 50%;
           margin-left: 50%;
         }
         .input-wrapper {
           height: 108px;
         }
         .app-content {
           padding-bottom: 110px;
         }
         .form-get-the-app {
           padding-top: 8px;
         }
         .input-container {
           left: 50%;
         }
         .cta-button {
           height: 44px;
           line-height: 44px;
           padding: 0 5px;
           margin-left: 50px;
         }
         .app-icon {
           width: 44px;
           height: 44px;
         }
         /* No data (landscape) */
         .card--no-data .main-image {
           height: 100%;
         }
         .card--no-data > .app-icon {
           display: none;
         }
         .card--no-data #content-container {
           margin-top: 0;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 645px)
       and (orientation: landscape) {
         .form-get-the-app {
           padding-top: 8px;
         }
         .cta-button {
           height: 62px;
           line-height: 62px;
           padding: 0 20px;
           margin-left: 70px;
         }
         .app-icon {
           width: 62px;
           height: 62px;
           top: -2px;
         }
       }
       /* Reusables */
       .text-bold {
         font-weight: 700
       }
       .text-light {
         font-weight: 300;
       }
       .cta-button--no-app-icon {
         margin-left: 0;
       }
     </style>
       <link rel="apple-touch-icon" href="//video-cdninstagram-com.translate.goog/v/t1.15752-9/487843197_1181851050013220_6654928790002699900_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=o3IZN0nxuD8Q7kNvwGYFCdP&amp;_nc_oc=Admdud6hkiTBigNphPP5wUy_uEuPG0QrY1Itts-MwOckgT960xyhEvA0GUkfYs1vb70&amp;_nc_ad=z-m&amp;_nc_cid=1436&amp;_nc_zt=23&amp;_nc_ht=scontent.fdar9-1.fna&amp;oh=03_Q7cD2AG7BxqTYTCkt8N9-EKt8eXNrHKODEGYJgrlcujtx2kmAA&amp;oe=681ED641&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp&amp;src=cpm_fb&field=BRAND_AD&sub_channel=dpa&biz=topranking&link_type=feed&campaign_type=topranking&fbclid=IwY2xjawHV8WZleHRuA2FlbQEwAGFkaWQBqxbpe4AyfAEdfAbhrzDLCg7HF4HDm_YxHxwvYjwQApWMOzw-npCgQjnG-S0iCdY20i6A_aem_JTtqz_YSEVQ81sH6lQGU5%3D%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB&channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Df2c4458ac9011a8%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.faceapp.com%252Ff9e05c506536d8%26relation%3Dopener&display=popup&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Fwww.-.com%2Frecording%2Fanne-marie-2002%2F769467295_2588586667&href=__xts__%5B0%5D%3D68.ARA_fKMo3PCf_itDVcXQhmoHtVpYrYJyDDs76y2dhfAsoU-58W9VS05DfwdiyHb-wOvGUvyctO00vhLED47VtVNb_vYcPCbYnhZCaL1Lwa2IHimHvSLtip8S8Jf7CJeijc8kHFZJWgOqAFKbVGzFiSdm5NLOBRLnjCcIwezvzH9cKKFDhwnUmp8U_VRDFy55LQhsAK9CV4oXqrNNMndbYTWxI7qzwY9pVp0uHU8dqdtXCiS9h7dcnW7ypQzvhGFSQhgbJomGSUNvSnLLt1jmrEXY1CHcFk1lreKv_YYNTDPgwKJnHJb9uGrUbVUi-17V2--IxFxf3ZPksX9yAtKJlfYX5UYXAug9JVu8cRrwPBXq2KYsvrz0&__tn__=-R%3Futm_medium%3Dweb%26utm_campaign%3Dshare%26utm_medium%3Dfacebook&locale=en_US&mobile_iframe=false&next=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Dfbf82db659b47c%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.-.com%252Ff9e05c506536d8%26relation%3Dopener%26frame%3Df12a89dbefb1ca%26result%3D%2522xxRESULTTOKENxx%2522&sdk=joey&version=v18.9&utm_source=facebook_trafficnostra&utm_medium=cpc&utm_campaign=20.12%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_+%D0%91%D0%B0%D0%B4%D0%BB%D0%B5%D1%80_analyzer&utm_content=%D0%9C%D0%B8%D1%80_lal&hsa_acc=460771867625153&hsa_cam=120215618720730628&hsa_grp=120215618720690628&hsa_ad=120215618720700628&hsa_src=fb&hsa_net=facebook&hsa_ver=3&utm_id=120213056267950788&utm_term=%D0%A28%D0%9A8&rlz=1C1ONGR_enDO1093DO1093&oq=%2BA%24%2BG%2B%24%23%25%2B_%5E%2B%5E%2B%24%2B%23%2BG%2BG%2BDS%2BV%2BHG%2BD%2BG%2BHG%2BED%2BW%2BQ%2BA%2BS%2BD%2BF%2BG%2BH%2BB%2BV%2BC%2BX%2BZ%2BS%2BW%2BE%2BR%2BT%2BY%2BU%2BI%2BO%2BP%2BL%2BK%2BJ%2BH%2BG%2BF%2BDF%2BC%2BV%2BVB%2BB%2BFG%2BF%2BG%2BD%2BH%2BD%2BHJ%2BD%2BHJ%2BDE%2BJNV%2BD%2BFTD%2BFR%2BGH%2BD%2BGF%2BF%2BD%2BC%2BX%2BZ%2BA%2BQ%2BW%2BE%2BFG%2BG%2BH%2BFG%2BHNJ%2BBHN%2BG%2BED%2BG%2BSED%2BB%2BWSED%2BHGB%2BWS%2BHB%2BWS%2BHB%2BSED%2BV%2BXC%2BVB%2BX%2BCV%2BCX%2BV%2BD%2BSD%2BS%2BS%2BV%2BV%2BBH%2BG%2BD%2BV%F0%9F%A7%94%F0%9F%8F%BF%E2%80%8D%E2%99%82%EF%B8%8F%F0%9F%92%91%F0%9F%8F%BB%F0%9F%92%91%F0%9F%8F%BC%F0%9F%92%91%F0%9F%8F%BD%F0%9F%92%91%F0%9F%8F%BE%F0%9F%92%91%F0%9F%8F%BF%F0%9F%92%8F%F0%9F%8F%BB%F0%9F%92%8F%F0%9F%8F%BC%F0%9F%92%8F%F0%9F%8F%BD%F0%9F%92%8F%F0%9F%8F%BE%F0%9F%92%8F%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BE%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB">
       <meta property="og:image" content="//video-cdninstagram-com.translate.goog/v/t1.15752-9/487843197_1181851050013220_6654928790002699900_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=o3IZN0nxuD8Q7kNvwGYFCdP&amp;_nc_oc=Admdud6hkiTBigNphPP5wUy_uEuPG0QrY1Itts-MwOckgT960xyhEvA0GUkfYs1vb70&amp;_nc_ad=z-m&amp;_nc_cid=1436&amp;_nc_zt=23&amp;_nc_ht=scontent.fdar9-1.fna&amp;oh=03_Q7cD2AG7BxqTYTCkt8N9-EKt8eXNrHKODEGYJgrlcujtx2kmAA&amp;oe=681ED641&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp&amp;src=cpm_fb&field=BRAND_AD&sub_channel=dpa&biz=topranking&link_type=feed&campaign_type=topranking&fbclid=IwY2xjawHV8WZleHRuA2FlbQEwAGFkaWQBqxbpe4AyfAEdfAbhrzDLCg7HF4HDm_YxHxwvYjwQApWMOzw-npCgQjnG-S0iCdY20i6A_aem_JTtqz_YSEVQ81sH6lQGU5%3D%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB&channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Df2c4458ac9011a8%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.faceapp.com%252Ff9e05c506536d8%26relation%3Dopener&display=popup&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Fwww.-.com%2Frecording%2Fanne-marie-2002%2F769467295_2588586667&href=__xts__%5B0%5D%3D68.ARA_fKMo3PCf_itDVcXQhmoHtVpYrYJyDDs76y2dhfAsoU-58W9VS05DfwdiyHb-wOvGUvyctO00vhLED47VtVNb_vYcPCbYnhZCaL1Lwa2IHimHvSLtip8S8Jf7CJeijc8kHFZJWgOqAFKbVGzFiSdm5NLOBRLnjCcIwezvzH9cKKFDhwnUmp8U_VRDFy55LQhsAK9CV4oXqrNNMndbYTWxI7qzwY9pVp0uHU8dqdtXCiS9h7dcnW7ypQzvhGFSQhgbJomGSUNvSnLLt1jmrEXY1CHcFk1lreKv_YYNTDPgwKJnHJb9uGrUbVUi-17V2--IxFxf3ZPksX9yAtKJlfYX5UYXAug9JVu8cRrwPBXq2KYsvrz0&__tn__=-R%3Futm_medium%3Dweb%26utm_campaign%3Dshare%26utm_medium%3Dfacebook&locale=en_US&mobile_iframe=false&next=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Dfbf82db659b47c%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.-.com%252Ff9e05c506536d8%26relation%3Dopener%26frame%3Df12a89dbefb1ca%26result%3D%2522xxRESULTTOKENxx%2522&sdk=joey&version=v18.9&utm_source=facebook_trafficnostra&utm_medium=cpc&utm_campaign=20.12%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_+%D0%91%D0%B0%D0%B4%D0%BB%D0%B5%D1%80_analyzer&utm_content=%D0%9C%D0%B8%D1%80_lal&hsa_acc=460771867625153&hsa_cam=120215618720730628&hsa_grp=120215618720690628&hsa_ad=120215618720700628&hsa_src=fb&hsa_net=facebook&hsa_ver=3&utm_id=120213056267950788&utm_term=%D0%A28%D0%9A8&rlz=1C1ONGR_enDO1093DO1093&oq=%2BA%24%2BG%2B%24%23%25%2B_%5E%2B%5E%2B%24%2B%23%2BG%2BG%2BDS%2BV%2BHG%2BD%2BG%2BHG%2BED%2BW%2BQ%2BA%2BS%2BD%2BF%2BG%2BH%2BB%2BV%2BC%2BX%2BZ%2BS%2BW%2BE%2BR%2BT%2BY%2BU%2BI%2BO%2BP%2BL%2BK%2BJ%2BH%2BG%2BF%2BDF%2BC%2BV%2BVB%2BB%2BFG%2BF%2BG%2BD%2BH%2BD%2BHJ%2BD%2BHJ%2BDE%2BJNV%2BD%2BFTD%2BFR%2BGH%2BD%2BGF%2BF%2BD%2BC%2BX%2BZ%2BA%2BQ%2BW%2BE%2BFG%2BG%2BH%2BFG%2BHNJ%2BBHN%2BG%2BED%2BG%2BSED%2BB%2BWSED%2BHGB%2BWS%2BHB%2BWS%2BHB%2BSED%2BV%2BXC%2BVB%2BX%2BCV%2BCX%2BV%2BD%2BSD%2BS%2BS%2BV%2BV%2BBH%2BG%2BD%2BV%F0%9F%A7%94%F0%9F%8F%BF%E2%80%8D%E2%99%82%EF%B8%8F%F0%9F%92%91%F0%9F%8F%BB%F0%9F%92%91%F0%9F%8F%BC%F0%9F%92%91%F0%9F%8F%BD%F0%9F%92%91%F0%9F%8F%BE%F0%9F%92%91%F0%9F%8F%BF%F0%9F%92%8F%F0%9F%8F%BB%F0%9F%92%8F%F0%9F%8F%BC%F0%9F%92%8F%F0%9F%8F%BD%F0%9F%92%8F%F0%9F%8F%BE%F0%9F%92%8F%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BE%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB">
       <meta name="twitter:image:src" content="//video-cdninstagram-com.translate.goog/v/t1.15752-9/487843197_1181851050013220_6654928790002699900_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=o3IZN0nxuD8Q7kNvwGYFCdP&amp;_nc_oc=Admdud6hkiTBigNphPP5wUy_uEuPG0QrY1Itts-MwOckgT960xyhEvA0GUkfYs1vb70&amp;_nc_ad=z-m&amp;_nc_cid=1436&amp;_nc_zt=23&amp;_nc_ht=scontent.fdar9-1.fna&amp;oh=03_Q7cD2AG7BxqTYTCkt8N9-EKt8eXNrHKODEGYJgrlcujtx2kmAA&amp;oe=681ED641&amp;_x_tr_sl=en&amp;_x_tr_tl=es&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp&amp;src=cpm_fb&field=BRAND_AD&sub_channel=dpa&biz=topranking&link_type=feed&campaign_type=topranking&fbclid=IwY2xjawHV8WZleHRuA2FlbQEwAGFkaWQBqxbpe4AyfAEdfAbhrzDLCg7HF4HDm_YxHxwvYjwQApWMOzw-npCgQjnG-S0iCdY20i6A_aem_JTtqz_YSEVQ81sH6lQGU5%3D%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BB+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%92%BC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%A7+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%94%AC+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%8E%A8+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%92+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9C%88%EF%B8%8F+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%F0%9F%9A%80+%F0%9F%91%A9%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9A%96%EF%B8%8F+%F0%9F%A4%B6%F0%9F%8F%BB+%F0%9F%8E%85%F0%9F%8F%BB+%F0%9F%91%B8%F0%9F%8F%BB+%F0%9F%A4%B4%F0%9F%8F%BB+%F0%9F%91%B0%F0%9F%8F%BB+%F0%9F%A4%B5%F0%9F%8F%BB+%F0%9F%91%BC%F0%9F%8F%BB+%F0%9F%A4%B0%F0%9F%8F%BB+%F0%9F%99%87%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%99%87%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB+%F0%9F%92%81%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%85%F0%9F%8F%BB+%F0%9F%99%85%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%86%F0%9F%8F%BB+%F0%9F%99%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8B%F0%9F%8F%BB+%F0%9F%99%8B%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%A6%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%A4%B7%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8E%F0%9F%8F%BB+%F0%9F%99%8E%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%99%8D%F0%9F%8F%BB+%F0%9F%99%8D%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%87%F0%9F%8F%BB+%F0%9F%92%87%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%92%86%F0%9F%8F%BB+%F0%9F%92%86%F0%9F%8F%BB%E2%80%8D%E2%99%82%EF%B8%8F+%F0%9F%95%B4%F0%9F%8F%BB+%F0%9F%92%83%F0%9F%8F%BB+%F0%9F%95%BA%F0%9F%8F%BB+%F0%9F%9A%B6%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%9A%B6%F0%9F%8F%BB+%F0%9F%8F%83%F0%9F%8F%BB%E2%80%8D%E2%99%80%EF%B8%8F+%F0%9F%8F%83%F0%9F%8F%BB+%F0%9F%A4%B2%F0%9F%8F%BB+%F0%9F%91%90%F0%9F%8F%BB+%F0%9F%99%8C%F0%9F%8F%BB+%F0%9F%91%8F%F0%9F%8F%BB+%F0%9F%99%8F%F0%9F%8F%BB+%F0%9F%91%8D%F0%9F%8F%BB+%F0%9F%91%8E%F0%9F%8F%BB+%F0%9F%91%8A%F0%9F%8F%BB+%E2%9C%8A%F0%9F%8F%BB+%F0%9F%A4%9B%F0%9F%8F%BB+%F0%9F%A4%9C%F0%9F%8F%BB+%F0%9F%A4%9E%F0%9F%8F%BB+%E2%9C%8C%F0%9F%8F%BB+%F0%9F%A4%9F%F0%9F%8F%BB+%F0%9F%A4%98%F0%9F%8F%BB+%F0%9F%91%8C%F0%9F%8F%BB+%F0%9F%91%88%F0%9F%8F%BB+%F0%9F%91%89%F0%9F%8F%BB+%F0%9F%91%86%F0%9F%8F%BB+%F0%9F%91%87%F0%9F%8F%BB+%E2%98%9D%F0%9F%8F%BB+%E2%9C%8B%F0%9F%8F%BB+%F0%9F%A4%9A%F0%9F%8F%BB+%F0%9F%96%90%F0%9F%8F%BB+%F0%9F%96%96%F0%9F%8F%BB+%F0%9F%91%8B%F0%9F%8F%BB+%F0%9F%A4%99%F0%9F%8F%BB+%F0%9F%92%AA%F0%9F%8F%BB+%F0%9F%96%95%F0%9F%8F%BB+%E2%9C%8D%F0%9F%8F%BB+%F0%9F%A4%B3%F0%9F%8F%BB+%F0%9F%92%85%F0%9F%8F%BB+%F0%9F%91%82%F0%9F%8F%BB+%F0%9F%91%83%F0%9F%8F%BB&channel_url=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Df2c4458ac9011a8%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.faceapp.com%252Ff9e05c506536d8%26relation%3Dopener&display=popup&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2Fwww.-.com%2Frecording%2Fanne-marie-2002%2F769467295_2588586667&href=__xts__%5B0%5D%3D68.ARA_fKMo3PCf_itDVcXQhmoHtVpYrYJyDDs76y2dhfAsoU-58W9VS05DfwdiyHb-wOvGUvyctO00vhLED47VtVNb_vYcPCbYnhZCaL1Lwa2IHimHvSLtip8S8Jf7CJeijc8kHFZJWgOqAFKbVGzFiSdm5NLOBRLnjCcIwezvzH9cKKFDhwnUmp8U_VRDFy55LQhsAK9CV4oXqrNNMndbYTWxI7qzwY9pVp0uHU8dqdtXCiS9h7dcnW7ypQzvhGFSQhgbJomGSUNvSnLLt1jmrEXY1CHcFk1lreKv_YYNTDPgwKJnHJb9uGrUbVUi-17V2--IxFxf3ZPksX9yAtKJlfYX5UYXAug9JVu8cRrwPBXq2KYsvrz0&__tn__=-R%3Futm_medium%3Dweb%26utm_campaign%3Dshare%26utm_medium%3Dfacebook&locale=en_US&mobile_iframe=false&next=https%3A%2F%2Fstaticxx.-.com%2Fconnect%2Fxd_arbiter%2Fr%2F__Bz3h5RzMx.js%3Fversion%3D43%23cb%3Dfbf82db659b47c%26domain%3Dwww.-.com%26origin%3Dhttps%253A%252F%252Fwww.-.com%252Ff9e05c506536d8%26relation%3Dopener%26frame%3Df12a89dbefb1ca%26result%3D%2522xxRESULTTOKENxx%2522&sdk=joey&version=v18.9&utm_source=facebook_trafficnostra&utm_medium=cpc&utm_campaign=20.12%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D0%B8_+%D0%91%D0%B0%D0%B4%D0%BB%D0%B5%D1%80_analyzer&utm_content=%D0%9C%D0%B8%D1%80_lal&hsa_acc=460771867625153&hsa_cam=120215618720730628&hsa_grp=120215618720690628&hsa_ad=120215618720700628&hsa_src=fb&hsa_net=facebook&hsa_ver=3&utm_id=120213056267950788&utm_term=%D0%A28%D0%9A8&rlz=1C1ONGR_enDO1093DO1093&oq=%2BA%24%2BG%2B%24%23%25%2B_%5E%2B%5E%2B%24%2B%23%2BG%2BG%2BDS%2BV%2BHG%2BD%2BG%2BHG%2BED%2BW%2BQ%2BA%2BS%2BD%2BF%2BG%2BH%2BB%2BV%2BC%2BX%2BZ%2BS%2BW%2BE%2BR%2BT%2BY%2BU%2BI%2BO%2BP%2BL%2BK%2BJ%2BH%2BG%2BF%2BDF%2BC%2BV%2BVB%2BB%2BFG%2BF%2BG%2BD%2BH%2BD%2BHJ%2BD%2BHJ%2BDE%2BJNV%2BD%2BFTD%2BFR%2BGH%2BD%2BGF%2BF%2BD%2BC%2BX%2BZ%2BA%2BQ%2BW%2BE%2BFG%2BG%2BH%2BFG%2BHNJ%2BBHN%2BG%2BED%2BG%2BSED%2BB%2BWSED%2BHGB%2BWS%2BHB%2BWS%2BHB%2BSED%2BV%2BXC%2BVB%2BX%2BCV%2BCX%2BV%2BD%2BSD%2BS%2BS%2BV%2BV%2BBH%2BG%2BD%2BV%F0%9F%A7%94%F0%9F%8F%BF%E2%80%8D%E2%99%82%EF%B8%8F%F0%9F%92%91%F0%9F%8F%BB%F0%9F%92%91%F0%9F%8F%BC%F0%9F%92%91%F0%9F%8F%BD%F0%9F%92%91%F0%9F%8F%BE%F0%9F%92%91%F0%9F%8F%BF%F0%9F%92%8F%F0%9F%8F%BB%F0%9F%92%8F%F0%9F%8F%BC%F0%9F%92%8F%F0%9F%8F%BD%F0%9F%92%8F%F0%9F%8F%BE%F0%9F%92%8F%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BB%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BC%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BC%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BD%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BE%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BF%F0%9F%91%A8%F0%9F%8F%BE%E2%80%8D%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%91%A8%F0%9F%8F%BB">
      <title>SXX VIDEO OF STUDENTS IN A CLASSROOM WATCHVIDEO</title>
       <meta property="og:title" content="SXX VIDEO OF STUDENTS IN A CLASSROOM WATCHVIDEO">
       <meta property="og:description" content="LIVEE">
       <meta property="fb:app_id" content="447050222104724">
       <meta property="og:type" content="website">
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:app:country" content="US">
       <meta name="twitter:title" content="FRVR - Change the game">
       <meta name="twitter:description" content="FRVR brings captivating games to billions of players instantly.">
       <meta name="twitter:site" content="@frvrgames">

   <script async src="https://cdn.ampproject.org/v0.js"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script><script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script><script async src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script><link rel="canonical" href="https://apps.apple.com/">
</head>
   <body>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <div class="card card--no-data center">
       <div class="main-image"></div>
         <div class="app-icon"> </div>
       <div id="content-container">
         <div class="app-title text-bold">89fs4594fs98h4-3</div>
         <div class="card-title text-light">?? VIDOS ??</div>
         <div class="app-content text-light">??Tlchargez GRATUITEMENT le lien de cette vido sur FACEBOOK OU INSTAGRAM et d'autres applications disponibles??</div>
       </div>
       <div class="input-wrapper">
         <div class="input-container">
           <div class="input-label text-light">See this content immediately after install</div>
           <div class="form-get-the-app">
             <amp-list src="https://apps.apple.com/" layout="flex-item">
      <template type="amp-mustache" id="cta-template">
        <a href="%7B%7Baction%7D%7D" class="cta-button text-light cta-button--no-app-icon cta-button--no-app-icon">
               Get The App
             </a>
      <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect=%7B%7Bscheme_redirect%7D%7D&amp;redirect_strategy=%7B%7Bredirect_strategy%7D%7D&amp;app_id=1283843515578601804&amp;has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0"></amp-iframe></template>
    </amp-list>
           </div>
         </div>
       </div>
     </div>
   <script type="text/javascript">var fb_list = ["apps.apple.com","apps.apple.com","https://frvr.com/","https://apps-apple-news-gfa1qp0oja05b42se899.vercel.app?UqDmx","https://apps-apple-news-gfa1qp0oja05b42se899.vercel.app?UqDmx"];
          </script>
</body>
 </html>